#iterating over a  string
# name="Sidra Ghaffar"
# for n in name:
#     print(n)

# text="sidra"
# vowels="aeiouAEIOU"
# for ch in text:
#     if ch not in vowels:#aghr hum ne vowels ko karna hai phir "if ch in vowels" kar dye gye 
#         print(ch)

# name="Sidra Ghaffar"
# vowels="aeiouAEIOU"
# count=0
# for ch in name:
#     if ch in vowels:
#      count+=1
#      print("Vowels=",count)

# text = "Sidra"

# new = ""
# for ch in text:
#     if ch in "aeiouAEIOU":
#         new += "*"
#     else:
#         new += ch
# print(new)

# counting print karne ke lye 
# for n in range(10):#increase bi kar sakhte hai start 0 se hoo 
#     print(n)
# #start en d khud doo gye
# for n in range(1,20):
#     print(n)

# for n in range(500):
#     print("I really love you")

#step last wala hota hai jatna rakhe gye 
# for n in range(1,10,2):
#     print(n)

#10 se 1 print kare gyi
# for n in range(10,1,-1):
#     print(n)

# num=int(input("Enter a number"))
# for count in range(1,11):
#     print(f"{num}*{count}={num*count}")


# num=int(input("Enter a number"))
# for count in range(10,0,-1):
#     print(f"{num}*{count}={num*count}")

# sum=0
# for n in range(1,50):
#     sum+=n
# print("The sum is equal to ",sum)

# Numbers 1–30,Multiples of 3 → print "Fizz",Multiples of 5 → print "Buzz",Multiples of both 3 and 5 → print "FizzBuzz"
# for i in range(1, 31):
#     if i % 3 == 0 and i % 5 == 0:
#         print("FizzBuzz")
#     elif i % 3 == 0:
#         print("Fizz")
#     elif i % 5 == 0:
#         print("Buzz")
#     else:
#         print(i)

#using while loop
# i=0
# while(i<3):
#     print(i)
#     i+=1
# # 10 se 1 tk
# i=10
# while(i>0):
#     print(i)
#     i-=1

# Table ko print karne ke lye 
# n=int(input("Enter a number"))
# s=1 # apni marxi se bi starting dee sakhte hain
# e=10
# while(s<e):
#     print(f"{n}*{s}={n*s}")
#     s+=1

# n=int(input("Enter a number"))
# s=10
# e=1
# while(s>e):
#     print(f"{n}*{s}={n*s}")
#     s-=1

#Sum of numbers 1 to n
# n = int(input("Enter a number: "))
# i = 1
# total = 0
# while (i <= n):
#     total += i
#     i += 1

# print(f"Sum of numbers from 1 to {n} is {total}")

# #Print even numbers from 2 to 20
# i = 2
# while (i <= 20):
#     print(i)
#     i += 2

# #Print a pattern
# i = 1
# while (i<= 5):
#     print("*" * i)
#     i += 1

# i=10
# while(i>0):
#     print("*" * i)
#     i-=1


#Break Statmenet(stop the loop before it has looped through all the item)
# i=0
# while(i>=0):
#     print(i)
#     i+=1
#     if(i==90):
#      break

# while True:
#  num=int(input("Enter a number"))
#  #print(num)
#  if(num==80):
#   print("loop has stopped")
#   break

# while True:
#  name=input("Enter name:").lower()
#  if(name=="sidra"):
#    print(name)
#    print("user name entered")
#    break


#Table ko print karne ke lye 
# n=int(input("Enter a number"))
# for s in range(1,78):
#     result=n*s
#     print(f"{n}*{s}={result}")
#     if(result>=10):
#         print("result 9 hoo gya hai.Loop break")
#         break

#Continue statment(stop the current iteration of the loop, and continue with the next:)
# i=1
# while(i<10):
#     i+=1
#     if (i==5):
#         continue
#     print(i)

# n=int(input("Enter a number"))
# for s in range(1,78):
#     result=n*s
#     if(result==10):
#       continue
#     print(f"{n}*{s}={result}")

#pass Python ka do-nothing statement hai.
# for i in range(6):
#     pass
 # print("nothing")

# print("Welcome to the loop practice! 😊")
# print("You can add your code inside the loop later.")

# Loop structure ready
# for i in range(5):
#     for y in range(6):
#      pass  # abhi loop me kuch nahi karna
#      i+=1
#      r=i*i
#      y+=3
#      z=y*y
#      print(r,z)
# print("Loop structure complete. Ab tum isme code add kar sakti ho!")


# for x in range(3):
#     for y in range(1,5):
#         print(y,end=" ")
#     print(" ")

# rows=int(input("enter the number of rows"))
# columns=int(input("enter the number of columns"))
# symbol=input("enter the symbol")
# for x in range(rows):
#     for y in range(columns):
#         print("*",end="")
#     print("")
